<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="D365-VS-Tools" Version="1.2022.0323.1" Language="en-US" Publisher="CSharpAngels" />
        <DisplayName>D365-VS-Tools</DisplayName>
        <Description xml:space="preserve">Microsoft Dynamics CRM Web Resources Updater gives you an easy way to update and publish web resources directly from Visual Studio. Add-on updates only web resources that are differ. So it takes as little time as possible to publish web resources. You can configure add-on to automatically publish just updated web resources.

Source Code: https://github.com/AngelRodriguez8008/CrmUpdater
Original Post: http://happycrm.blogspot.ru/p/crm-publisher.html</Description>
        <MoreInfo>https://github.com/AngelRodriguez8008/CrmUpdater</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>Resources\ReadMe.docx</GettingStartedGuide>
        <ReleaseNotes>Created by Angel A. Rodriguez</ReleaseNotes>
        <Icon>Resources\UpdaterLogo.png</Icon>
        <PreviewImage>Resources\MenuItems.png</PreviewImage>
        <Tags>Microsoft Dynamics 365, CRM, Web Resources, Web Resource, Publish, Publishing, Update, Updating</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <References>
        <Reference Include="Microsoft.Xrm.Tooling.Ui.Styles, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    </References>
</PackageManifest>

